{
  "name": "simface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "gl-matrix": "^3.4.3",
    "kd-tree-javascript": "^1.0.3",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.164.1",
    "three-bvh-csg": "^0.0.16",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.5.0",
    "@types/kd-tree-javascript": "^1.0.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.164.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "globals": "^15.6.0",
    "react-scripts": "^3.0.1",
    "tailwindcss": "^3.4.4",
    "typescript-eslint": "^7.14.1",
    "vite": "^5.2.13"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:css": "tailwindcss -i ./src/css/input.css -o ./dist/output.css --watch"
  }
}
